<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <meta name="theme-color" content="#000000">
<link rel="icon" href="icons/icon-192.png" sizes="32x32" type="image/png">
<link rel="manifest" href="./manifest.json">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- <link rel="stylesheet" href="CSS/style.css"/> -->
  <style>

    body, html {
      height: 100%;
      /* iOS light mode system background */
      /* background-color: #F2F2F7; */
      margin: 0;
      padding: 0;
      background: url('images/background.jpg') no-repeat center center fixed;
      background-size: cover;
    }
    label {
      font-family: 'Segoe UI', Roboto, sans-serif;
      font-weight: 300;
      color: #666;
      font-size: 0.9rem;
      margin-bottom: 4px;
    }

    .input-group .form-control {
      border-left: none;
    }

    .input-group-text {
      background-color: white;
      border-right: none;
    }


    /* LOGO  */
    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      max-height: 100px;
    }


  </style>
</head>
<body>
  <div class="container d-flex flex-column align-items-center justify-content-center min-vh-100">

    <!-- Login Form -->
    <form id="loginForm"class="w-100 p-4 border rounded shadow-sm bg-white" style="max-width: 400px;">
      <div class="logo-container">
        <img src="images/logo.jpg" alt="App Logo" />
      </div>
      <div class="mb-4">
        <label for="exampleInputEmail" class="form-label">Email</label>
        <div class="input-group">
          <span class="input-group-text">
          <i class="bi bi-envelope  text-muted"></i>
          </span>
          <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter Email" required/>
        </div>
      </div>

      <div class="mb-5">
        <label for="exampleInputPassword" class="form-label">Password</label>
        <div class="input-group">
          <span class="input-group-text">
            <i class="bi bi-lock text-muted"></i>
          </span>
          <input type="password" class="form-control" id="exampleInputPassword" placeholder="Enter Password" required />
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100">Log In</button>
      <!-- Register Link -->
      <div class="text-center mt-3">
        <a href="register.html" class="text-decoration-none text-primary">Register Client!</a>
      </div>
<!-- Loading Spinner -->
      <div id="spinner" class="d-flex justify-content-center my-3 d-none">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </form>
  </div>

  <!-- Script Tag-->
  <script type="module" src="JS/script.js"></script>
</body>
</html>
